Alias: $SCT = http://snomed.info/sct

ValueSet: FoodAllergyZZVS
Title: "Food Allergies"
Description:  "Main Food allergies."
* $SCT#91934008 "Allergy to nut"
* $SCT#782555009 "Allergy to cow's milk protein"
* $SCT#213020009 "Allergy to egg protein"
* $SCT#417532002 "Allergy to fish"
* $SCT#300913006 "Allergy to shellfish"
* $SCT#782594005 "Allergy to soy protein"
* $SCT#21191000122102 "Allergy to mustard"
* $SCT#712843002 "Allergy to celery"
* $SCT#782575000 "Allergy to lupine seed"
* $SCT#420174000 "Allergy to wheat"